# Added by Payload
DATABASE_URI=postgresql://invUser7bf942:f5G6ewgCcAQrdU8ZyKxJPLtB3NskuXThW@localhost:6500/inventoryManagement 
PAYLOAD_SECRET=10853d26c98c2443b0151b83
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
RESEND_API_KEY=re_jndJ86me_7D5hfmM1eZKqJ8xjseWMYson